[00:00.74] Baby, it's the way you make me
[00:03.40] Kinda get me go crazy
[00:05.46] Never wanna stop
[00:07.47] It's gotta be you
[00:11.31] (Uh huh, uh huh)
[00:14.18] Yeah!
[00:16.68] 
[00:16.65] I can't control it anymore
[00:20.71] I've never felt like this before
[00:24.63] Mmm, you really make me lose my head
[00:28.81] My hungry heart must be fed
[00:31.97] (Uh huh, uh huh)
[00:39.97] 
[00:33.39] Baby, it's the way you make me
[00:36.29] Kinda get me go crazy
[00:38.60] Never wanna stop
[00:46.60] 
[00:40.32] It's gotta be you (uh huh, uh huh)
[00:43.73] All the way
[00:44.68] It's gotta be you (uh huh, uh huh)
[00:47.85] Everyday
[00:49.74] I promise you I will be true, yeah
[00:54.00] It's only you
[01:00.50] 
[00:58.29] Now I know why I was born
[01:01.82] You feel my feelings one by one
[01:06.18] Can't see the world I'm walking through
[01:10.25] 'Cause baby I see only you (oh yeah)
[01:28.25] 
[01:14.52] Baby, it's the way you make me
[01:17.61] Kinda get me go crazy
[01:19.82] Never wanna stop
[01:27.82] 
[01:21.89] It's gotta be you (uh huh, uh huh)
[01:25.07] All the way
[01:25.85] It's gotta be you (uh huh, uh huh)
[01:29.04] Everyday
[01:31.01] I promise you I will be true, yeah
[01:35.05] It's only you
[01:41.55] 
[01:38.50] It's the way you (ooh ooh)
[01:40.58] Yeah, that's right
[01:42.46] Kind get me go (ooh ooh)
[01:45.08] Ha! C'mon!
[01:45.74] Baby, it's the way you make me (it's gotta be you)
[01:51.08] Never wanna stop
[01:59.08] 
[01:53.02] And you know
[01:55.35] I can't see the world I'm walking through
[02:01.36] 'Cause of you, yeah
[02:10.86] 
[02:08.42] It's gotta be you, all the way (all the way)
[02:12.25] You're all that I ever wanted (yeah)
[02:16.55] It's gotta be you, I will be true, yeah
[02:20.83] It's only you
[02:27.33] 
[02:21.79] It's gotta be you I want it, baby (all the way)
[02:25.94] It's got to be you, I want it now
[02:30.09] It's got to be you, oh I want it, baby
[02:34.02] It's got to be, it's got to be you
[02:36.54] Right now (ooh yeah)
[02:46.54] 
[02:42.48] Uh huh, uh huh
[02:46.55] Uh huh, uh huh
[02:47.63] I promise you I will be true, yeah
[02:51.93] It's only you