[00:06.67] Like an ocean, I could drown
[00:09.82] I'm in so deep in the open, hmm
[00:14.31] There were moments I'd forgotten how to breathe
[00:18.51] I was broken, ohh
[00:27.01] 
[00:21.54] 'Cause I've been here and you've been here before
[00:25.46] So we don't know what's going on, going on, yeah
[00:29.22] But I'll hold on to you if you hold on to me
[00:33.22] This time won't be giving up, giving up, no
[00:54.72] 
[00:37.13] Finally, it's more than just a feeling
[00:41.11] And you can save me from myself
[00:44.77] Gotta be you
[00:45.82] Searching for the meaning
[00:48.73] I'm loving you
[00:50.23] It's gotta be you, gotta be you
[00:52.28] It's gotta be you, baby
[01:03.78] 
[00:53.75] You
[00:57.49] You
[00:59.94] It's gotta be you
[01:01.49] You
[01:05.17] You
[01:07.68] It's gotta be you, baby
[01:09.48] You, you, you
[01:11.50] You, you, you (you)
[01:13.33] You, you, you
[01:15.47] It's gotta be you (you)
[01:17.46] You, you, you
[01:18.86] You, you, you (you)
[01:20.42] You, you, you
[01:22.94] It's gotta be you
[01:31.44] 
[01:24.32] I surrendered to the heartbreak I've been through
[01:28.17] And it's over
[01:31.91] Now I'm mended and I owe it all to you
[01:35.75] New beginning, oh-oh, oh
[01:47.75] 
[01:39.18] 'Cause I've been here and you've been here before
[01:43.03] So we don't know what's going on, going on, yeah
[01:46.99] But I'll hold on to you if you hold on to me
[01:50.75] This time won't be giving up, giving up, no
[02:12.25] 
[01:54.26] It's gotta be you, baby (you)
[01:56.31] You, you, you
[01:57.88] You, you, you (you)
[01:59.77] You, you, you
[02:01.59] It's gotta be you, baby (you)
[02:03.71] You, you, you
[02:05.50] You, you, you (you)
[02:07.52] You, you, you
[02:14.02] 
[02:10.09] Finally, it's more than just a feeling
[02:13.86] And you can save me from myself
[02:17.52] Gotta be you
[02:18.83] Searching for the meaning
[02:21.75] I'm loving
[02:23.10] It's gotta be you, gotta be you
[02:25.11] It's gotta be you, baby