[00:14.67] 새로운 만남은 싫어 왠지 몰라도
[00:18.20] 여전히 네가 많이 미워 아직도
[00:21.46] 운명 같던 만남이
[00:23.56] 이젠 님에서 남이
[00:25.16] 되어 떠나갔어 아직도
[00:28.06] 맴도는 너의 향기
[00:29.32] We used to be all turnt up
[00:30.95] 우린 멀어졌어 점점
[00:32.83] 넌 아니라 했지만 두고 봐
[00:35.13] 사랑의 역전
[00:36.92] 오늘도 외쳐
[00:38.39] 그전처럼 let's go
[00:40.50] 앞으로 rewind
[00:43.05] 처음으로 X O
[00:44.15] 아직도 널 잊지 못하고 있는
[00:46.12] 내 모습이 나 싫은데
[00:47.89] 잊으려 잊으려 해도 그게 안돼
[00:50.09] Everyday
[00:51.36] 너 아니면 안 된다고
[00:53.05] 끝이란 있을 수 없다고
[00:55.44] It ain't over til it's over
[00:58.87] It ain't over til it's over
[01:02.70] It ain't over til it's over
[01:05.50] 너의 사랑이 날 망쳐도
[01:08.04] 날 아프게 한대도
[01:10.13] 내겐 오직 너 하나뿐
[01:12.98] 내 사랑은 너로 시작해 너로 끝나
[01:16.91] 이 자리에 Waiting for you
[01:20.44] 너 아님 안돼 No
[01:23.92] My one and only oh oh oh
[01:27.26] 너 아님 안돼 No
[01:31.27] 내 곁엔 너 아니면 안돼 난
[01:42.63] 다시 날 가둬 너라는 감옥에
[01:45.26] 너 없는 현실이 가혹해
[01:47.02] 죽을 만큼 힘들어도 I don't care
[01:48.50] 난 여우니까 목숨이 아홉 개
[01:50.54] 수백 번 날 부숴도 매섭게
[01:53.23] 몰아치는 너란 파도
[01:54.48] I'm Okay 아파도 사랑 앞에 난
[01:57.68] Desperado
[01:58.41] 누가 뭐라 하던 간에
[02:00.12] 난 아무도 상관 안 해
[02:01.46] 우리 같이 춤추던 그 노래는 아직
[02:04.29] 안 끝났기에
[02:05.83] 널 향해 지금 외쳐
[02:07.33] 그전처럼 let's go
[02:09.21] 앞으로 rewind
[02:12.08] 처음으로 X O
[02:12.82] 마지막이라고 차갑게 말하던 네
[02:14.93] 모습이 싫은데
[02:16.48] 지우려 지우려 해도
[02:18.34] 자꾸 난 널 그리네
[02:20.02] 너 아니면 안 된다고
[02:22.13] 끝이란 있을 수 없다고
[02:24.20] It ain't over til it's over
[02:27.45] It ain't over til it's over
[02:31.35] It ain't over til it's over
[02:33.55] 너의 사랑이 날 망쳐도
[02:36.76] 날 아프게 한대도
[02:39.11] 내겐 오직 너 하나뿐
[02:41.16] 내 사랑은 너로 시작해 너로 끝나
[02:44.71] 이 자리에 Waiting for you
[02:49.11] 너 아님 안돼 No
[02:51.13] My one and only oh oh oh
[02:56.36] 너 아님 안돼 No
[03:00.24] 내 곁엔 너 아니면 안돼 난
[03:04.77] 눈을 감아도 생각나
[03:08.94] 니 얼굴 표정 하나하나
[03:11.79] 넌 나의 첨이자 마지막 사랑이야
[03:16.10] Don't say good bye
[03:18.29] 너의 사랑이 날 망쳐도
[03:21.27] 날 아프게 한대도
[03:22.86] 내겐 오직 너 하나뿐
[03:25.83] 내 사랑은 너로 시작해 너로 끝나
[03:29.37] 이 자리에 Waiting for you
[03:33.49] 너 아님 안돼 No
[03:37.45] My one and only oh oh oh
[03:40.83] 너 아님 안돼 No
[03:44.56] 내 곁엔 너 아니면 안돼 난