[00:13.82] I hear a million voices in my head
[00:15.66] Telling me the things I should have said
[00:20.50] I don't know why I let you go
[00:24.47] Oh I learned the hard way
[00:26.83] Tell me it's not too late
[00:39.33] 
[00:30.66] Now my arms are open wide
[00:34.36] They're hanging forever, there
[00:37.01] Waiting forever, for you
[00:40.09] I won't give up on you this time
[00:44.73] Cause I ain't holding up, for nobody else
[01:05.23] 
[00:48.72] It's gotta be you
[00:53.97] When you walked away my
[00:56.32] Heart tried to replace ya
[00:59.03] With someone like you
[01:03.84] But I could never find it
[01:06.74] I don't want to fight it
[01:09.59] It's gotta be you
[01:18.09] 
[01:11.09] I wish I could turn back the time
[01:15.29] The power is yours and not mine
[01:20.36] Maybe with time you'll see that
[01:22.96] I can give you all the things you missed
[01:26.33] Oh no no
[01:30.33] 
[01:30.94] Now my arms are open wide
[01:35.14] And I ain't holding now, for nobody else
[01:55.14] 
[01:39.12] It's gotta be you
[01:44.37] When you walked away
[01:46.98] My heart tried to replace ya
[01:49.70] With someone like you
[01:54.44] But I could never find it
[01:57.30] I don't want to fight it
[02:00.37] It's gotta be you
[02:08.87] 
[02:01.46] You don't have to answer right now
[02:07.47] Baby go and take your time
[02:11.07] Cause I'll be here
[02:14.94] It's gotta be you
[02:19.71] It's gotta be you
[02:28.21] 
[02:24.83] It's gotta be you
[02:30.10] When you walked away my
[02:32.52] Heart tried to replace ya
[02:34.94] With someone like you
[02:39.94] But can I never find it
[02:42.64] I don't want to fight it
[02:45.81] It's gotta be you
[02:50.16] It's gotta be you
[02:55.88] I don't want nobody else
[02:58.46] Nobody else b