[00:11.54] Girl, I see it in your eyes you're disappointed
[00:14.96] 'Cause I'm the foolish one that you anointed with your heart
[00:20.06] I tore it apart
[00:22.30] And, girl, what a mess I made upon your innocence
[00:26.22] And no woman in the world deserves this
[00:28.98] But here I am asking you for one more chance
[00:50.98] 
[00:33.79] Can we fall, one more time?
[00:38.97] Stop the tape and rewind
[00:44.33] Oh, and if you walk away, I know I'll fade
[00:50.63] 'Cause there is nobody else
[01:04.13] 
[00:55.35] It's gotta be you
[01:03.85] 
[01:01.78] Only you
[01:07.36] It's got to be you
[01:12.29] Oh, only you
[01:18.29] 
[01:18.78] Hey
[01:20.28] 
[01:25.23] Now, girl, I hear it in your voice and how it trembles
[01:29.17] When you speak to me, I don't resemble who I was
[01:33.70] You've almost had enough
[01:36.58] And your actions speak louder than words
[01:39.98] And you're about to break from all you've heard
[01:42.71] But don't be scared, I ain't going nowhere
[02:03.71] 
[01:47.08] I'll be here by your side
[01:53.21] No more fears, no more crying
[01:58.35] But if you walk away, I know I'll fade
[02:03.94] 'Cause there is nobody else
[02:17.44] 
[02:09.35] It's gotta be you
[02:17.85] 
[02:14.98] Only you
[02:20.38] It's got to be you
[02:25.25] Oh, only you
[02:31.25] 
[02:31.97] Oh, girl, can we try one more, one more time?
[02:36.97] One more, one more, can we try?
[02:40.19] One more, one more time
[02:42.84] I'll make it better
[02:45.63] One more, one more, can we try?
[02:48.68] One more, one more
[02:50.47] Can we try one more time to make it all better?
[03:13.97] 
[02:54.93] 'Cause it's gotta be you
[03:00.87] It's gotta be you
[03:06.73] Only you
[03:10.73] 
[03:13.06] Only you
[03:17.80] It's gotta be you
[03:26.30] 
[03:23.47] Only you
[03:27.47] 
[03:28.73] It's got to be you
[03:37.73] 
[03:34.37] Oh, only you