[00:14.90] 새로운 만남은 싫어 왠지 몰라도
[00:18.49] 여전히 네가 많이 미워 아직도
[00:21.97] 운명 같던 만남이
[00:23.82] 이젠 님에서 남이
[00:25.73] 되어 떠나갔어 아직도
[00:27.82] 맴도는 너의 향기
[00:29.41] We used to be all turnt up
[00:31.29] 우린 멀어졌어 점점
[00:33.01] 넌 아니라 했지만 두고 봐
[00:35.33] 사랑의 역전
[00:37.17] 오늘도 외쳐
[00:38.85] 그전처럼 let's go
[00:40.52] 앞으로 rewind
[00:42.32] 처음으로 X O
[00:44.38] 아직도 널 잊지 못하고 있는
[00:46.19] 내 모습이 나 싫은데
[00:47.90] 잊으려 잊으려 해도 그게 안돼
[00:50.53] Everyday
[00:51.66] 너 아니면 안 된다고
[00:53.46] 끝이란 있을 수 없다고
[00:55.59] It ain't over til it's over
[00:59.12] It ain't over til it's over
[01:02.78] It ain't over til it's over
[01:05.68] 너의 사랑이 날 망쳐도
[01:08.06] 날 아프게 한대도
[01:10.03] 내겐 오직 너 하나뿐
[01:12.63] 내 사랑은 너로 시작해 너로 끝나
[01:17.25] 이 자리에 Waiting for you
[01:20.57] 너 아님 안돼 No
[01:24.05] My one and only oh oh oh
[01:27.79] 너 아님 안돼 No
[01:31.48] 내 곁엔 너 아니면 안돼 난
[01:43.23] 다시 날 가둬 너라는 감옥에
[01:45.16] 너 없는 현실이 가혹해
[01:47.00] 죽을 만큼 힘들어도 I don't care
[01:48.77] 난 여우니까 목숨이 아홉 개
[01:50.78] 수백 번 날 부숴도 매섭게
[01:52.81] 몰아치는 너란 파도
[01:54.47] I'm Okay 아파도 사랑 앞에 난
[01:57.20] Desperado
[01:58.45] 누가 뭐라 하던 간에
[01:59.94] 난 아무도 상관 안 해
[02:01.75] 우리 같이 춤추던 그 노래는 아직
[02:03.87] 안 끝났기에
[02:05.47] 널 향해 지금 외쳐
[02:07.44] 그전처럼 let's go
[02:09.27] 앞으로 rewind
[02:11.07] 처음으로 X O
[02:12.78] 마지막이라고 차갑게 말하던 네
[02:15.03] 모습이 싫은데
[02:16.64] 지우려 지우려 해도
[02:18.28] 자꾸 난 널 그리네
[02:20.26] 너 아니면 안 된다고
[02:22.12] 끝이란 있을 수 없다고
[02:24.27] It ain't over til it's over
[02:27.82] It ain't over til it's over
[02:31.47] It ain't over til it's over
[02:34.30] 너의 사랑이 날 망쳐도
[02:36.97] 날 아프게 한대도
[02:38.73] 내겐 오직 너 하나뿐
[02:41.56] 내 사랑은 너로 시작해 너로 끝나
[02:45.76] 이 자리에 Waiting for you
[02:49.01] 너 아님 안돼 No
[02:52.69] My one and only oh oh oh
[02:56.33] 너 아님 안돼 No
[03:00.02] 내 곁엔 너 아니면 안돼 난
[03:04.87] 눈을 감아도 생각나
[03:09.02] 니 얼굴 표정 하나하나
[03:12.13] 넌 나의 첨이자 마지막 사랑이야
[03:16.54] Don't say good bye
[03:18.63] 너의 사랑이 날 망쳐도
[03:21.29] 날 아프게 한대도
[03:23.09] 내겐 오직 너 하나뿐
[03:25.79] 내 사랑은 너로 시작해 너로 끝나
[03:30.26] 이 자리에 Waiting for you
[03:33.56] 너 아님 안돼 No
[03:37.03] My one and only oh oh oh
[03:40.54] 너 아님 안돼 No
[03:44.44] 내 곁엔 너 아니면 안돼 난