[00:15.76] Girl, I see it in your eyes you're disappointed
[00:19.30] 'Cause I'm the foolish one that you anointed with your heart
[00:24.37] I tore it apart
[00:26.30] And, girl, what a mess I made upon your innocence
[00:30.39] And no woman in the world deserves this
[00:32.86] But here I am asking you for one more chance
[00:54.86] 
[00:37.58] Can we fall one more time?
[00:43.17] Stop the tape and rewind
[00:48.23] Oh, and if you walk away, I know I'll fade
[00:54.43] 'Cause there is nobody else
[01:07.93] 
[00:59.47] It's gotta be you
[01:05.76] Only you
[01:10.75] It's got to be you
[01:16.47] Oh, only you, hey
[01:24.97] 
[01:28.82] Now, girl, I hear it in your voice and how it trembles
[01:32.77] When you speak to me, I don't resemble who I was
[01:37.69] You've almost had enough
[01:40.47] And your actions speak louder than words
[01:43.45] And you're about to break from all you've heard
[01:46.23] But don't be scared, I ain't going nowhere
[02:07.23] 
[01:50.95] I'll be here by your side
[01:56.61] No more fears, no more crying
[02:02.28] But if you walk away, I know I'll fade
[02:07.84] 'Cause there is nobody else
[02:21.34] 
[02:13.09] It's gotta be you
[02:19.33] Only you
[02:24.39] It's got to be you
[02:30.01] Oh, only you
[02:36.01] 
[02:35.57] Oh, girl, can we try one more, one more time?
[02:39.95] One more, one more, can we try
[02:42.87] One more, one more time?
[02:45.62] I'll make it better
[02:48.45] One more, one more, can we try
[02:51.43] One more, one more
[02:53.42] Can we try one more time to make it all better?
[03:16.92] 
[02:57.94] 'Cause it's gotta be you
[03:03.60] It's gotta be you
[03:09.31] Only you
[03:15.62] Only you
[03:20.72] It's gotta be you
[03:27.13] Only you
[03:31.99] It's got to be you
[03:37.58] Oh, only you