[00:00.03] Original 3T's come through and cut clean
[00:20.03] 
[00:04.62] It's gotta be you
[00:08.82] Bop your heads to this (ah-ah-ah)
[00:13.89] It's gotta be you
[00:16.82] No one else can do all the things you do (ah-ah-ah)
[00:42.32] 
[00:23.83] I miss the way you feel
[00:28.27] Can't believe you're gone for real
[00:32.75] I gave you all I had
[00:37.62] A lover's paradise gone bad
[00:51.12] 
[00:41.62] I see you in the movies
[00:43.18] And on the paper
[00:44.59] And in every face I know
[00:46.30] I'm trying to forget you
[00:48.03] But I can't, girl
[00:49.16] True love is not for show
[01:01.66] 
[00:51.26] It's gotta be you
[00:53.99] No one else can do all the things you do (ah-ah-ah)
[01:00.52] It's gotta be you
[01:03.38] Give me one more chance to get next to you
[01:07.28] It's gotta be you
[01:15.78] 
[01:09.46] It's gotta be you
[01:10.84] Really what I need, really what I want
[01:12.43] And I really know I really want you back
[01:14.34] You got me like a zombie
[01:15.78] Nymphomaniac getting none
[01:28.28] 
[01:17.15] See you really miss my little kitty cat
[01:19.19] It's getting kind of crazy
[01:20.48] Ground is getting shaky
[01:21.53] Got myself a triple hit and everything is black
[01:23.76] Chronic like a bomb blow me up and now you're gone
[01:25.90] 'Cause your nappy headed friends say I'm bad
[01:27.77] That's a fact
[01:34.27] 
[01:28.48] I see you in the movies
[01:29.71] And on the paper
[01:30.97] And in every face I know
[01:32.90] I'm trying to forget you
[01:34.35] But I can't, girl
[01:35.64] True love is not for show
[01:48.14] 
[01:37.75] It's gotta be you
[01:40.97] No one else can do all the things you do (ah-ah-ah)
[01:46.97] It's gotta be you (it's got to be you, ah-ah-ah)
[01:50.24] Give me one more chance to get next to you
[01:54.27] It's gotta be you (it's got to be you, ah-ah-ah)
[02:18.27] 
[01:57.07] I need a second chance
[02:01.78] I need some time to understand
[02:05.83] Is this how it all will end
[02:10.53] No explanations in your game
[02:13.78] Bop your heads to this, come on y'all
[02:32.28] 
[02:33.66] It's gotta be you
[02:35.02] I don't see one, but I guess you got your own
[02:38.47] I hear it on the grapevine
[02:39.72] That you're not mine
[02:40.97] Now I got to let you know
[02:53.47] 
[02:42.91] It's gotta be you
[02:44.37] I don't see one, but I guess you got your own
[02:47.73] I hear it on the grapevine
[02:48.96] That you're not mine
[02:50.26] Now I got to let you know
[03:02.76] 
[02:52.31] It's gotta be you (it's got to be you, ah-ah-ah)
[02:55.39] No one else can do all the things you do, ah-ah-ah
[03:01.83] It's gotta be you (it's got to be you, ah-ah-ah)
[03:04.82] Give me one more chance to get next to you
[03:08.57] It's gotta be you (it's got to be you, ah-ah-ah)
[03:32.57] 
[03:27.12] It's gotta be you (it's got to be you, ah-ah-ah)