[00:11.49] Girl, I see it in your eyes you're disappointed
[00:14.79] 'Cause I'm the foolish one that you anointed with your heart
[00:19.72] I tore it apart
[00:21.93] And, girl, what a mess I made upon your innocence
[00:25.88] And no woman in the world deserves this
[00:28.45] But here I am asking you for one more chance
[00:50.45] 
[00:33.25] Can we fall, one more time?
[00:38.70] Stop the tape and rewind
[00:43.99] Oh, and if you walk away, I know I'll fade
[00:49.92] 'Cause there is nobody else
[01:03.42] 
[00:55.38] It's gotta be you
[01:03.88] 
[01:01.55] Only you
[01:06.42] It's got to be you
[01:12.21] Oh, only you
[01:18.21] 
[01:18.52] Hey
[01:20.02] 
[01:24.79] Now, girl, I hear it in your voice and how it trembles
[01:28.37] When you speak to me, I don't resemble who I was
[01:33.05] You've almost had enough
[01:35.84] And your actions speak louder than words
[01:39.01] And you're about to break from all you've heard
[01:41.85] But don't be scared, I ain't going nowhere
[02:02.85] 
[01:46.60] I'll be here by your side
[01:52.18] No more fears, no more crying
[01:57.76] But if you walk away, I know I'll fade
[02:03.58] 'Cause there is nobody else
[02:17.08] 
[02:08.64] It's gotta be you
[02:17.14] 
[02:15.08] Only you
[02:20.02] It's got to be you
[02:25.66] Oh, only you
[02:31.66] 
[02:31.37] Oh, girl, can we try one more, one more time?
[02:35.61] One more, one more, can we try?
[02:38.65] One more, one more time
[02:41.25] I'll make it better
[02:44.03] One more, one more, can we try?
[02:47.08] One more, one more
[02:49.24] Can we try one more time to make it all better?
[03:12.74] 
[02:53.89] 'Cause it's gotta be you
[02:59.62] It's gotta be you
[03:05.34] Only you
[03:09.34] 
[03:11.38] Only you
[03:16.45] It's gotta be you
[03:24.95] 
[03:22.53] Only you
[03:26.53] 
[03:27.83] It's got to be you
[03:36.83] 
[03:33.58] Oh, only you