[00:10.86] Girl I see it in your eyes you're disappointed
[00:13.57] 'Cause I'm the foolish one that you anointed with your heart
[00:18.55] I tore it apart
[00:20.83] And girl what a mess I made upon your innocence
[00:24.45] And no woman in the world deserves this
[00:27.17] But here I am asking me for one more chance
[00:48.67] 
[00:32.62] Can we fall one more time?
[00:37.59] Stop the tape and rewind
[00:41.67] Oh, and if you walk away
[00:45.74] I know I'll fade
[00:48.46] 'Cause there is nobody else
[01:01.96] 
[00:53.44] It's gotta be you
[00:59.78] Only you
[01:03.78] 
[01:05.22] It's got to be you
[01:11.11] Only you
[01:16.54] Hey (hey)
[01:21.04] 
[01:23.21] Now, girl, I hear it in your voice and how it trembles
[01:26.38] When you speak to me I don't resemble who I was
[01:31.36] You've almost had enough
[01:33.64] And your actions speak louder than your words
[01:36.80] And you're about to break from all you've heard
[01:40.43] But don't be scared, I ain't going nowhere
[02:01.43] 
[01:44.94] I'll be here by your side
[01:49.92] No more fears, no more crying
[01:55.36] But if you walk away
[01:58.54] I know I'll fade
[02:01.24] 'Cause there is nobody else
[02:14.74] 
[02:06.22] It's gotta be you
[02:12.55] Only you
[02:17.61] It's got to be you
[02:23.04] Only you
[02:27.04] 
[02:28.49] Oh, girl,
[02:29.40] Can we try one more, one more time?
[02:32.58] One more, one more?
[02:34.86] Can we try one more, one more time?
[02:38.49] I'll make it better
[02:47.99] 
[02:41.06] One more, one more,
[02:43.32] Can we try one more, one more...
[02:59.32] 
[02:46.48] Can we try one more time and make it all better?
[02:49.65] (One more time)
[02:57.15] 
[02:51.14] 'Cause it's gotta be you
[02:56.59] It's gotta be you
[03:01.57] Only you
[03:08.82] Only you
[03:12.82] 
[03:15.16] END