[00:45.02] You gotta be movin'
[00:54.52] 
[01:16.67] Aaoohhh
[01:17.98] Aaaoohhh
[01:21.98] 
[01:30.50] Movin'
[02:02.94] Movin'
[02:05.94] 
[02:15.50] Movin'
[03:15.97] You gotta be movin'
[03:21.96] Movin'
[03:24.96] 
[03:23.67] You gotta be movin'
[03:25.67] Movin'
[03:27.43] You gotta be movin'
[03:29.30] Movin
[03:31.43] You gotta be movin'
[03:33.10] Movin'
[03:35.22] You gotta be movin'
[03:37.03] Movin
[03:38.84] You gotta be movin', movin', movin', movin', movin'. movin', movin', movin'