[00:49.90] Let the water come
[00:53.95] She's the only one I love
[01:02.67] Let the fat man drop
[01:06.47] She's the sweetest honey pop
[01:20.47] 
[01:14.88] Will they see the sky again?
[01:27.42] Who will sing their blues for them?
[01:44.92] 
[01:39.81] Let the factories rust
[01:44.65] She's the only thing I trust
[01:53.13] Let the virus spread
[01:56.63] She's the silk lining my bed
[02:10.63] 
[02:05.73] Will they breathe our air again?
[02:17.48] Who will sing their blues for them?
[02:34.98] 
[02:55.83] When you're feeling moved
[02:59.32] You can have your conscience all you want
[03:07.63] You can't say I do nothing
[03:13.65] Yeah, I put it off
[03:22.65] 
[03:21.07] Where are you gonna go if they come for you?
[03:30.71] Will there be someone left to sing your blues?
[03:45.12] Where you gonna run when they come for you?
[03:56.74] Will there be someone left to sing your blues?