[00:17.76] This time, I wonder what it feels like
[00:24.85] To find the one in this life, the one we all dream of
[00:31.16] But dreams just aren't enough
[00:32.82] So I'll be waiting for the real thing, I'll know it by the feeling
[00:41.39] The moment when we're meeting will play out like a scene
[00:47.63] Straight off the silver screen
[00:49.15] So I'll be holding my breath, right up 'til the end
[00:53.64] Until that moment when I find the one that I'll spend forever with
[01:26.64] 
[01:01.08] 'Cause nobody wants to be the last one there
[01:05.33] 'Cause everyone wants to feel like someone cares
[01:09.52] Someone to love with my life in their hands
[01:13.54] There's gotta be somebody for me like that
[01:17.60] 'Cause nobody wants to go it on their own
[01:21.98] And everyone wants to know they're not alone
[01:26.07] There's somebody else that feels the same somewhere
[01:30.12] There's gotta be somebody for me out there
[01:51.12] 
[01:34.33] Tonight, out on the street, out in the moonlight
[01:41.42] And dammit, this feels too right, it's just like deja vu
[01:47.51] Me, standing here with you
[02:00.51] 
[01:49.29] So I'll be holding my breath, could this be the end?
[01:53.61] Is it that moment when I find the one that I'll spend forever with?
[02:27.11] 
[02:00.93] 'Cause nobody wants to be the last one there
[02:05.47] 'Cause everyone wants to feel like someone cares
[02:09.65] Someone to love with my life in their hands
[02:13.72] There's gotta be somebody for me like that
[02:17.52] 'Cause nobody wants to go it on their own
[02:21.88] And everyone wants to know they're not alone
[02:26.00] There's somebody else that feels the same somewhere
[02:29.90] There's gotta be somebody for me out there
[02:50.90] 
[02:34.63] You can't give up
[02:53.56] (When you're looking for) a diamond in the rough
[02:57.76] ('Cause you never know) when it shows up
[03:01.69] (Make sure you're holding on)
[03:03.52] 'Cause it could be the one, the one you're waiting on
[03:30.02] 
[03:07.58] 'Cause nobody wants to be the last one there
[03:11.48] And everyone wants to feel like someone cares
[03:15.76] Someone to love with my life in their hands
[03:19.63] There's gotta be somebody for me, oh
[03:37.63] 
[03:24.03] Nobody wants to go it on their own
[03:28.24] And everyone wants to know they're not alone
[03:32.27] There's somebody else that feels the same somewhere
[03:36.25] There's gotta be somebody for me out there
[03:40.69] Nobody wants to be the last one there
[03:44.68] 'Cause everyone wants to feel like someone cares
[03:48.83] There's somebody else that feels the same somewhere
[03:52.86] There's gotta be somebody for me out there