[00:36.70] Don't wanna make a scene
[00:40.29] I really don't care if people stare at us
[00:45.02] Sometimes I think I'm dreamin'
[00:48.58] I pinch myself
[00:50.95] Just to see if I'm awake or not
[01:06.45] 
[00:54.02] Is it real?
[00:56.11] What I feel
[00:56.72] Could it be? You and me
[01:00.19] 'Til the end of time
[01:03.27] Never part
[01:04.86] Take my heart
[01:06.14] Hold it tight, it's true love
[01:10.41] You know I gotta be
[01:19.91] 
[01:11.55] I gotta be the one you touch
[01:14.91] And baby, I gotta be the one you love (I'm telling you that)
[01:20.38] I gotta be the one you feel
[01:24.36] And I gotta be the one to fill your life with sunshine
[01:28.88] I gotta be the one you know
[01:33.44] 'Cause I will always love you so (I'm loving you, girl)
[01:38.08] I gotta be the one you need
[01:42.02] I'm just telling you that I gotta be
[02:00.02] 
[01:46.45] I picture you and me
[01:49.36] Starting a life together
[01:52.21] We could be
[01:54.95] We'll take this vow to love one another
[01:59.25] Make this thing a reality, oh
[02:13.75] 
[02:03.53] Is it real?
[02:05.68] What I feel
[02:07.04] Could it be? You and me
[02:09.70] 'Til the end of time
[02:12.13] Never part
[02:14.04] Take my heart
[02:15.18] Hold it tight, it's true love
[02:19.05] I just got to be
[02:27.05] 
[02:21.73] I gotta be the one you touch
[02:25.23] And baby, I gotta be the one you love (I'm telling you that)
[02:30.28] I gotta be the one you feel
[02:34.55] And I gotta be the one to fill your life with sunshine
[02:39.35] I gotta be the one you know
[02:43.17] 'Cause I will always love you so (I'm loving you, girl)
[02:47.32] I gotta be the one you need
[02:51.91] I'm just telling you that I gotta be
[03:09.91] 
[02:56.91] You make me whole, you make me right
[03:01.24] Don't ever wanna think about you leaving my life
[03:05.56] You make me whole, you make me right
[03:09.72] Don't ever wanna think about you leaving my life
[03:33.72] 
[03:14.02] You make me whole, you make me right
[03:18.53] Don't ever wanna think about you leaving my life
[03:23.01] You make me whole, you make me right
[03:27.37] Don't ever wanna think about you leaving my life